DB_USER = "miqbalnzxc"
DB_PASSWORD = "wU4WL6ajoDV1u6zB"
PAYMENT_SECRET = "sk_test_51PFb3PLpp9TNSxQlCJcvxEqQqqLRCxToOLPuuS93BcLfmiKTDPPBwCOGlp4mJ7L5firUZ98O7yW6SA915i0Zt8Sf00HeRcjRsY"
ACCESS_SECRET = "c9f5f9b777c0ba6b3df48148f0c4f1d85623a4e95727d38fd571adea610534e05514c8d7b6422dc17abeafc0fdc5c97182d707cb491d1443b3552e0d67f4fb13"



# // const firebaseConfig = {
# //   apiKey: "AIzaSyBFb2-HmoaRnGE0dEz-7_zBNtv2j-eD2i0",
# //   authDomain: "ayo-pintar.firebaseapp.com",
# //   projectId: "ayo-pintar",
# //   storageBucket: "ayo-pintar.appspot.com",
# //   messagingSenderId: "521309261026",
# //   appId: "1:521309261026:web:1cc83ccbb9640d148022bb"
# // };